<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>KingPoisk - поисковая система.</title>	
<meta name="keywords" content="KingPoisk, Kingsearch, aggregator_player, torvdn.github.io, kodik.at.ua, kodik, kinoglobus.at.ua, kinoglobus, kinopoisk, Найди Своё Кино, Популярных Видеобалансеров, смотреть фильмы онлайн, фильмы онлайн в хорошем качестве, кино смотреть онлайн, смотреть сериалы онлайн, сериалы онлайн в хорошем качестве, смотреть фильмы бесплатно, онлайн-кинотеатр, Поиск">
<meta name="description" content="Смотрите бесплатно на сайте KingPoisk - фильмы, сериалы и телепередачи в хорошем качестве">
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="KingPoisk">
  <meta name="apple-mobile-web-app-title" content="KingPoisk">
  <meta name="application-name" content="KingPoisk">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <link rel="stylesheet" href="/css_js/common.css?v=0.0.2">
</head>
<body>
<main>
 <main>
 <section class="section-top">
 <div class="container">
 <header>
 <a href="/" class="logo">
 <span class="logo-title">KingPoisk</span>
 <h1 class="logo-blockquote">Найди Своё Кино!</h1>
 </a>
 <nav class="nav" id="navbar">
 <a href="/webmaster" class="nav-item">ВЕБМАСТЕРУ</a>
 <a href="/contact" class="nav-item">Контакты</a>
 </nav>
 </header>
<p>&nbsp;</p>
<div>
<center>

<div class="index-background"></div>

<div class="search-line">
    <div id="yohoho" data-player="bazon,videocdn,collaps,alloha,iframe,hdvb,ustore,pleer,videospider,kodik,trailer,torrent" data-bazon="90755e32aee47676411f69922d42961b" data-videocdn="klYF38s0a8gtcw7PBxFJslWYtoeprc6u" data-tv="1" data-resize="1">
        <div class="brand"></p>
	<div id="kin-x" data-height="480" data-empty-player="/995424.jpg" data-kinopoisk="202125689999999"></div>
</div>
       <div class="form form-inline">
            <input type="text" class="form-control" placeholder="Название фильма / ID kinopoisk.ru/film/666" id="search-title" name="title">
            <input type="button" id="search" class="btn btn-primary" value="Найти">
        </div>
    </div>
</div>
 <script src="https://AliceTV.bitbucket.org/css_js/main.min.js" async></script>
 <script src="https://AliceTV.bitbucket.org/css_js/run.min.js" async></script>
<script src="https://AliceTV.bitbucket.org/4k/yo.js"></script>

 <div class="index-seo">

 </div>
	<p>&nbsp;</p>
	<footer class="footer">
    <div class="container">
	    <div class="brand" style="text-align: center;"><span style="color:#ff0000;"><span style="font-size:18px;">Внимание!</span></span><span style="color:#ffff00;"><span style="font-size:18px;"> Выберите в настройках плеера качество </span></span><span style="color:#ff0000;"><span style="font-size:18px;">4К (2160p)</span></span><span style="color:#ffff00;"><span style="font-size:18px;"> Если не видно плеера отключите расширение </span></span><span style="color:#ff0000;"><span style="font-size:18px;">AdGuard</span></span></div>
        <p class="text-muted">Онлайн и торренты <span id="count">335 201</span> фильмов и сериалов.</p>
    </div>
</footer>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Neucha']
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var seo = document.querySelector('.index-seo').innerText;
        var items = seo.split(' ');

        (function flashWord() {
            var i = 0;
            function run(item) {
                var t = setTimeout(function () {
                    clearTimeout(t);
                    document.querySelector('.index-seo').innerHTML = seo.replace(new RegExp(' ' + item + ' ', 'g'), ' <span style="color: #fff">' + item + '</span> ');
                    if (items.length) {
                        i = getRandom(0, items.length - 1);
                        run(items[i].replace(/[^A-Za-zА-Яа-яёЁ0-9]/gim, ''));
                    }
                }, 100);
            }
            function getRandom(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            run(items[i]);
        })();

        (function countMovies() {
            var date = new Date();
            var year = date.getUTCFullYear();
            var month = date.getUTCMonth() + 1;
            var day = date.getUTCDate();
            var hours = date.getUTCHours();
            var minutes = date.getUTCMinutes();
            var seconds = date.getUTCSeconds();
            var total = ((year - 2014) * 121680) + (month * 10140) + (day * 338) + (hours * 14) + minutes + seconds;
            document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            setInterval(function () {
                total += Math.floor(Math.random() * 3);
                document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            }, 1000);
        })();

        var search = document.querySelector('#search');
        var title = document.querySelector('#search-title');

        if (window.location.hash) {
            var hash = window.location.hash.substring(1);
            if (title && hash) {
                title.value = decodeURIComponent(hash);
                parse();
            }
        }

        if (search) {
            search.addEventListener('click', function () {
                return parse();
            });
        }

        if (title) {
            title.addEventListener('keyup', function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    return parse();
                }
            });
        }

        function parse() {
            var yohoho = document.querySelector('#yohoho');
            if (title && title.value && yohoho) {
                if (/kinopoisk\.ru/i.test(title.value)) {
                    var exec = /(film\/|movie\/).*?([0-9]{3,7})\//gi.exec(title.value);
                    if (exec && exec[2]) {
                        yohoho.dataset.kinopoisk = exec[2];
                        if (window.location.hostname === 'yohoho.cc') {
                            window.location.href = 'AliceTV.bitbucket.org/4k/#' + yohoho.dataset.kinopoisk;
                            return;
                        }
                        window.location.hash = '#' + yohoho.dataset.kinopoisk;
                        document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                    }
                } else if (/^\d+$/.test(title.value)) {
                    yohoho.dataset.kinopoisk = title.value;
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'AliceTV.bitbucket.org/4k/#' + yohoho.dataset.kinopoisk;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.kinopoisk;
                    document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                } else {
                    yohoho.dataset.title = encodeURIComponent(title.value);
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'AliceTV.bitbucket.org/4k/#' + yohoho.dataset.title;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.title;
                    document.title = title.value;
                }
                items = [];
                return yo();
            }
        }
    });
</script>
	
	
 <div class="nav nav-tabs">
	          </div>
   <div class="tab-list">
 <a href="https://www.kinopoisk.ru/lists/films/" target="_blank" class="btn btn-primary btn-lg"> 
   kinopoisk ID/Списки фильмов
 <a href="https://vk.com/app7610356_109353196" target="_blank" class="btn btn-primary btn-lg"> 
   ПРИЛОЖЕНИЯ - VK
 <a href="https://vk.com/aggregator_player" target="_blank" class="btn btn-primary btn-lg"> 
  НАША ГРУППА - VK
 <a href="//kinoglobus.at.ua/" target="_blank" class="btn btn-primary btn-lg"> 
   KINOGLOBUS
          </a>
        </div>
      </div>
    </section>
  </main>
</main>

	
 <script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

<center>
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3199740", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3199740;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

<!--LiveInternet counter--><a href="//www.liveinternet.ru/click"
target="_blank"><img id="licnt978C" width="88" height="15" style="border:0" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt978C").src=
"//counter.yadro.ru/hit?t26.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
	
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(69465619, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69465619" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- hit.ua -->
<a href='http://hit.ua/?x=39011' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='//c.hit.ua/hit?i=39011&g=0&x=1"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='//c.hit.ua/hit?i=39011&amp;g=0&amp;x=1' border='0' width='88' height='31' alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->
<!-- Be1.ru --><a href="https://be1.ru/stat/torvdn.github.io" title="Анализ сайта" target="_blank"><img src="https://be1.ru/images/analiz-sayta.jpg" width="88" height="31" alt="Анализ сайта" title="Анализ сайта"/></a><!-- Be1.ru -->
</center>
	
<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="e111dfc3d84148ac7f58fdc4ca245c7b" data-type="share" data-options="round-rect,style1,default,left,slide-up,size48,eachCounter0,counter0,upArrow-right" data-social="vk,fb,ok,twi,telegram,mail,vi,wa,lin,pinterest,lj,tumblr,bookmarks,spoiler,print,email"></div>
<!-- /uSocial -->
 
</body>
</html>