<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>KingPoisk - всех видеохостингов. Найди Своё Кино</title>	
<meta name="keywords" content="KingPoisk, aggregator_player, torvdn.github.io, kodik.at.ua, kodik, kinoglobus.at.ua, kinoglobus, kinopoisk, смотреть фильмы онлайн, фильмы онлайн в хорошем качестве, кино смотреть онлайн, смотреть сериалы онлайн, сериалы онлайн в хорошем качестве, смотреть фильмы бесплатно, онлайн-кинотеатр, Поиск">
<meta name="description" content="Смотрите бесплатно на сайте KingPoisk - фильмы, сериалы и телепередачи в хорошем качестве">
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="Kingsearch">
  <meta name="apple-mobile-web-app-title" content="Kingsearch">
  <meta name="application-name" content="Kingsearch">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <link rel="stylesheet" href="/css_js/common.css?v=0.0.2">
</head>
<body>
<main>
    <main>
    <section class="section-top">
      <div class="container">
        <header>
          <a href="/" class="logo">
            <span class="logo-title">KingPoisk</span>
            <span class="logo-blockquote">Нужен плеер с контентом на сайт?</span>
          </a>
          <nav class="nav" id="navbar">
 <a href="//kinobots.online/" target="_blank" class="nav-item">kinoglobus</a>
          </nav>
        </header>
      </div>
    </section>

<center>
<p style="text-align: center;"><span style="color:#ffffff;"><span style="font-size:28px;">Скопируйте код установите в нужное места на нужный контент укажите id_kp в конце ссылке</span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;">Пример: фильм</span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;"><iframe allowfullscreen="true" frameborder="0" height="380" id="film_main2" name="film_main2" scrolling="no" src="AliceTV.bitbucket.org/4k/player#666" width="1280"></iframe></span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;">&lt;iframe frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; height=&quot;380&quot; id=&quot;film_main2&quot; name=&quot;film_main2&quot; scrolling=&quot;no&quot; src=&quot;https://AliceTV.bitbucket.org/4k/player#666&quot; width=&quot;1280&quot;&gt;&lt;/iframe&gt;</span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;">Пример: Сериал</span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;"><iframe allowfullscreen="true" frameborder="0" height="380" id="film_main2" name="film_main2" scrolling="no" src="https://torvdn.github.io/4k/player#258048" width="1280"></iframe></span></span></p>

<p><span style="color:#ffffff;"><span style="font-size:28px;">&lt;iframe frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; height=&quot;380&quot; id=&quot;film_main2&quot; name=&quot;film_main2&quot; scrolling=&quot;no&quot; src=&quot;https://AliceTV.bitbucket.org/4k/player#258048&quot; width=&quot;1280&quot;&gt;&lt;/iframe&gt;</span></span></p>
</center>

        <div class="flex ai-center jc-between mt-30">
          <span>
            <a href="/" class="btn btn-transparent btn-lg">
                НА ГЛАВНУЮ
            </a>
          </span>
          <span>
            <a href="/contact" class="btn btn-transparent btn-lg">
                КОНТАКТЫ
            </a>
          </span>
        </div>
      </div>
    </section>
  </main>
</main>

<center>
 
</center>

</body>
</html>